worker_processes      2;

events {
  worker_connections  1024;
}


http {
  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen            443 ssl;
    index             index.html index.htm;

    ssl_certificate /etc/nginx/certs/server.crt;  
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
      	proxy_set_header X-Forwarded-Proto http;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /onion {
      return 301 https://example.com;
    }
  }

  server {
    listen            80;
    index             index.html index.htm;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  "pgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
      	proxy_set_header X-Forwarded-Proto http;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /onion {
      return 301 http://example.com;
    }
  } 
}
